## destructuring array/object

  const array = [1,2,3];
const [a, b, c] =array;
console.log(a, b, c);

const profile = {
   'displayName': 'kabir',
   'email': 'nur@gmail.com',
   'phone': '12312312312'
};

const {displayName, email, phone} = profile;
console.log(displayName, email, phone);

const profiles = [{
   'displayName': 'kabir',
   'email': 'nur@gmail.com',
   'phone': '123123123'
}, {
   'displayName': 'kabir2',
   'email': 'nur@gmail.com',
   'phone': '123123123'
}]

const[firstProfile, secondProfile] = profiles;
console.log(firstProfile, secondProfile);


const data = {
  user: {
    id: 1,
    name: 'John',
    address: {
      street: '123 Main St',
      city: 'New York',
      zip: '10001'
    }
  },
  products: [
    { id: 1, name: 'Product 1', price: 10 },
    { id: 2, name: 'Product 2', price: 20 },
    { id: 3, name: 'Product 3', price: 30 }
  ]
};

const {user: {id, name}} = data; 
console.log(id, name);

const {user: { address: {street, city, zip}}} =data;
console.log(street, city, zip);

